<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:theme="@style/ToolbarTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_get_ready">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="chumanhhailtt.sevenminutesworkout.CountdownFragment"
            tools:layout="@layout/fragment_countdown"
            android:id="@+id/fragment_countdown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_doing_exercise">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump Hack"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:id="@+id/tv_exercise_name"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:id="@+id/iv_exercise"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fragment_countdown2"
            android:name="chumanhhailtt.sevenminutesworkout.CountdownFragment"
            tools:layout="@layout/fragment_countdown"/>
    </LinearLayout>


</LinearLayout>