<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img_main_page"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:strokeWidth="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:strokeColor="@color/green"
        android:backgroundTint="@color/white"
        android:text="start"
        android:textColor="@color/greyDark"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/btnStart"
        app:shapeAppearanceOverlay="@style/startBtnShape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/green"
                    android:text="ibm"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_IBM"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/startBtnShape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>