<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".CountdownFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READY FOR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_countdown_title"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_downcount_bg">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_countdown"
            android:background="@drawable/progress_countdown_bg"
            android:rotation="-90"
            android:id="@+id/pb_countdown"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/number_countdown_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tv_countdown_number"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>