<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginBottom="15dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="7dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="@color/greyLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:background="@drawable/progress_percent_bg"
                android:progressDrawable="@drawable/progress_percent"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="65"
                android:rotation="-90"
                android:id="@+id/pb_history_percent"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="65%"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_history_percent"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ssssssssssss"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/tv_history_date"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
